:root{
    --primary:#ddd;
    --dark:black;
    --light:white;
    --shadow:0 1px 5px rgba(104,104,104,0.8);
}
html{
    font-family:Arial, Helvetica, sans-serif;
    color:var(--dark);
    box-sizing:border-box;

  
}
body{
    margin:30px,50px;
    line-height:1.4;
    background-color:#ccc ;
}
.navigation{
    display:grid;
    grid-gap:20px;
     
}
.navigation  {
    
    position: relative;
    display:grid;
    padding:0;
 grid-template-columns: repeat(4,1fr);
 gap:20px;
 list-style: none;
 align-items:center;

  
}
.navigation  a{
    position:relative;
    text-decoration: none; 
    padding:10px 50px;

    
    
    background-color: var(--primary);
    color: var(--dark);
    text-transform: uppercase;
     font-size:10px; 
     box-shadow:var(--shadow);
      border-radius:5px;
     
}
.navigation  a:hover{
    background-color:blue;
    color:white;
}
.navigation ul{
    display:flex;
}
.btn{
    text-decoration: none;
    color: var(--light);
    background-color: var(--dark);
    padding:10px;
    border:0px;
}
.btn:hover{
    color: var(--dark);
    background-color: var(--light);
}


img{
    max-width:100%;
     
}
.top-container{
    
    grid-template-columns: repeat(3,1fr);
     display: grid;
     grid-gap:20px;
     margin-top: 40px;
     margin-bottom: 200px;
     height: 300px;
        grid-template-areas: 
     'showcase,showcase,box-a'
     'showcase,showcase,box-b';
} 
.box-a,.box-b{
    background-color: var(--primary);
    align-items: center;
    margin-top: 20px;
    padding:30px;
}
.showcase{
  background:url(https://images.pexels.com/photos/2227774/pexels-photo-2227774.jpeg?auto=compress&cs=tinysrgb&w=600);
  min-height: 400px;
  width: max-content;
  background-size: cover;
  background-position: center;
  padding: 2rem;
  display:flex;  
  flex-direction: column;
  align-items: start;
  box-shadow: var(--shadow);
  justify-content: center;
  color: var(--light);


    
}
     
.box{
    display: flex;
    flex-direction: column;
    margin-left:20px;
    
   


}
.shapes{
    position:relative;
    margin-top: 50px;
    display: grid;
    grid-gap:20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr)); 

}
.shapes div{
    box-shadow: var(--shadow);
    background-color: var(--primary);
    text-align: center;
    padding: 20px,5px;
    

}
h1{
    font-size: 50px;
    margin-bottom: 16px;
}
.showcase p{
    margin-top:10px;
    font-size: large;
}
.mains{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding:3rem;
    height: 600px;
}
.business{
    height: 400px;
    width: 500px;
    gap: 30px;
  
}
.shapes div:hover{
    background-color:blue;
    color:white;

}
.images{
   position:relative;
   bottom: 200px;
}
.images img:hover{
    padding:2em;
    height:100px;
    width:100px;
}

